/* config.hin.  Generated automatically from configure.in by autoheader.  */

/* Our target installationpath */
#define INSTALLPATH  "/krb5"

/* Define if you want the Kerberos 5 Database code */
#undef K5_DB_CODE

/* Define if you have the regcomp function */
#undef HAVE_REGCOMP

/* Define if you have the AFS-KRB5 migration kit */
#undef AFS_KRB5

/* Define if you have the compile function.  */
#undef HAVE_COMPILE

/* Define if you have the step function.  */
#undef HAVE_STEP

/* Define if you have the <regex.h> header file.  */
#undef HAVE_REGEX_H

/* Define if you have the <regexpr.h> header file.  */
#undef HAVE_REGEXPR_H
